# nhernandez
#Compatibilidad con GNU Screen cambia el prefixo de C-b por C-a
set-option -g prefix C-a

#Cambia el bindding para los splits horizontal y vertical
unbind %
bind h split-window -v
bind v split-window -h

# Activa notificaciones en la pantalla
setw -g monitor-activity on
set -g visual-activity on

# Agrega informacion a la sesion
set -g status-right '#[fg=red]#(uptime | cut -d "," -f 2-)'

# Reload conf
#unbind r
#bind r source-file /home/nahernandez/.tmux.conf; display "Reloaded"

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh

# Para moverse en los splits
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Para cargar la disposicion por defecto
bind + source-file ~/.tmux/default

# Clear screen
bind -n C-l send-keys -R \; clear-history

# vim-style movement
setw -g mode-keys vi 

# Change border current pane
set-option -g pane-active-border-fg blue

#set -g pane-border-fg magenta
#set -g pane-active-border-fg green
#set -g pane-active-border-bg default
#
### Mouse On/Off ### {{{
## Mouse On by default
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

##Toggle mouse on with <prefix>m
bind m \
        set -g mode-mouse on \;\
        set -g mouse-resize-pane on \;\
        set -g mouse-select-pane on \;\
        set -g mouse-select-window on \;\
        display 'Mouse: ON'

## Toggle mouse off with <prefix>M
bind M \
        set -g mode-mouse off \;\
        set -g mouse-resize-pane off \;\
        set -g mouse-select-pane off \;\
        set -g mouse-select-window off \;\
        display 'Mouse: OFF'
### End Mouse On/Off ### }}}
#
#set -sg escape-time 0
